VisualDSAlgorithm_WPF/heap.xaml

<Window x:Class="VisualDSAlgorithm_WPF.heap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualDSAlgorithm_WPF"
        mc:Ignorable="d"
        Title="Heap" Height="700" Width="1300">
    <Grid Name="all">
        <Canvas Name="container" HorizontalAlignment="Left" Height="585" Margin="52,150,0,-66" VerticalAlignment="Top" Width="800">
            <Grid Height="100" Canvas.Left="591" Canvas.Top="217" Width="100"/>
        </Canvas>
        <StackPanel Name="contentStack" HorizontalAlignment="Left" Height="40" Margin="52,75,0,0" VerticalAlignment="Top" Width="736" Orientation="Horizontal"/>
        <TextBox x:Name="addTextBox" HorizontalAlignment="Left" Height="24" Margin="52,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="button" Content="add" HorizontalAlignment="Left" Margin="180,31,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="button_Click"/>
        <Label x:Name="infolabel" Content="You can only input 15 numbers." HorizontalAlignment="Left" Margin="52,120,0,0" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="heapSortButton" Content="heap sort" HorizontalAlignment="Left" Margin="284,31,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="heapSortButton_Click"/>
        <Button x:Name="autobutton" Content="auto" HorizontalAlignment="Left" Margin="395,31,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="autobutton_Click"/>
    </Grid>
</Window>