VisualDSAlgorithm_WPF/queueArray.xaml

<Window x:Class="VisualDSAlgorithm_WPF.queueArray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualDSAlgorithm_WPF"
        mc:Ignorable="d"
        Title="stackArray" Height="800" Width="1300">
    <Canvas Margin="0,0,2,-12" Name="body">
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="23" Margin="22,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="textBox_TextChanged"/>
        <Button x:Name="enqueueBbutton" Content="enqueue" HorizontalAlignment="Left" Margin="96,33,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click"/>
        <Button x:Name="dequeueButton" Content="dequeue" HorizontalAlignment="Left" Margin="202,33,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button1_Click"/>
        <Label x:Name="titleLabel" Content="Queue(ArrayImplementation)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="clearButton" Content="clearQueue" HorizontalAlignment="Left" Margin="305,33,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="button2_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="97" Canvas.Top="215"/>
        <Label x:Name="label0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="98" Canvas.Top="225">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="41" Canvas.Left="137" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.328,-0.594" Canvas.Left="178" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="218" Canvas.Top="215"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="178" Canvas.Top="226"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="137" Canvas.Top="226"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="258" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="298" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="338" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="38" Canvas.Left="378" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="416" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="456" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="494" Canvas.Top="215"/>
        <Label x:Name="label10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="498" Canvas.Top="227">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="41" Canvas.Left="534" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.328,-0.594" Canvas.Left="575" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="615" Canvas.Top="215"/>
        <Label x:Name="label12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="580" Canvas.Top="226"/>
        <Label x:Name="label11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="539" Canvas.Top="226"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="655" Canvas.Top="215"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Canvas.Left="695" Canvas.Top="215"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="218" Canvas.Top="226"/>
        <Label x:Name="l0" Content="0" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.275,0.605" Canvas.Left="113" Canvas.Top="255"/>
        <Label x:Name="l1" Content="1" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.275,0.433" Canvas.Left="153" Canvas.Top="255"/>
        <Label x:Name="l2" Content="2" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="193" Canvas.Top="255"/>
        <Label x:Name="l3" Content="3" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="227" Canvas.Top="256"/>
        <Label x:Name="l4" Content="4" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="273" Canvas.Top="255"/>
        <Label x:Name="l5" Content="5" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="313" Canvas.Top="255"/>
        <Label x:Name="l6" Content="6" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="353" Canvas.Top="255"/>
        <Label x:Name="l7" Content="7" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="391" Canvas.Top="255"/>
        <Label x:Name="l8" Content="8" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="433" Canvas.Top="255"/>
        <Label x:Name="l9" Content="9" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="473" Canvas.Top="255"/>
        <Label x:Name="l10" Content="10" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="503" Canvas.Top="255"/>
        <Label x:Name="l11" Content="11" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.275,0.433" Canvas.Left="550" Canvas.Top="255"/>
        <Label x:Name="l12" Content="12" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.171,0.533" Canvas.Left="583" Canvas.Top="255"/>
        <Label x:Name="l13" Content="13" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="624" Canvas.Top="255"/>
        <Label x:Name="l14" Content="14" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="663" Canvas.Top="255"/>
        <Label x:Name="l15" Content="15" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.135,0.576" Canvas.Left="703" Canvas.Top="255"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="258" Canvas.Top="225"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="298" Canvas.Top="225"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="338" Canvas.Top="225"/>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="378" Canvas.Top="225"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="416" Canvas.Top="226"/>
        <Label x:Name="label9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="456" Canvas.Top="225"/>
        <Label x:Name="label13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="620" Canvas.Top="226"/>
        <Label x:Name="label14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="670" Canvas.Top="226"/>
        <Label x:Name="label15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="703" Canvas.Top="226"/>
        <Label x:Name="errorLabel" Content="l" Foreground="Red" HorizontalAlignment="Left" Margin="96,448,0,0" VerticalAlignment="Top" Width="399"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" Canvas.Left="184" Canvas.Top="102"/>
        <Ellipse Name="headEllipse"  Height="50" Canvas.Left="184" Stroke="Blue" Canvas.Top="102" Width="50" Opacity="0.0" RenderTransformOrigin="0.449,0.485"/>

        <Label x:Name="headLabel" Content="" Canvas.Left="188" Canvas.Top="114"/>
        <Label x:Name="label" Content="head index" Canvas.Left="96" Canvas.Top="114" Width="92"/>

        <Label x:Name="label20" Content="tail index" Canvas.Left="338" Canvas.Top="114" Width="78"/>
        <Rectangle  Height="50" Canvas.Left="408" Stroke="Black" Canvas.Top="102" Width="51"/>
        <Ellipse  Name="tailellipse" Height="50" Canvas.Left="408" Stroke="Red" Canvas.Top="102" Width="50" Opacity="0.0"/>
        <Label x:Name="tailLabel" Content="" Canvas.Left="413" Canvas.Top="114"/>
        <Ellipse x:Name="ellipse0"  Height="41" Canvas.Left="97" Canvas.Top="250" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.51">
            <Ellipse.Stroke>
                <SolidColorBrush Color="#FF0025CC"/>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse x:Name="ellipse1" Height="41" Canvas.Left="138" Stroke="Blue" Canvas.Top="251" Width="41" Opacity="0.0" RenderTransformOrigin="0.282,0.616"/>
        <Ellipse x:Name="ellipse2" Height="41" Canvas.Left="178" Stroke="Blue" Canvas.Top="251" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse3" Height="41" Canvas.Left="218" Stroke="Blue" Canvas.Top="250" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse4" Height="41" Canvas.Left="258" Stroke="Blue" Canvas.Top="250" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse5" Height="41" Canvas.Left="298" Stroke="Blue" Canvas.Top="251" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse7"  Height="41" Canvas.Left="378" Stroke="Blue" Canvas.Top="250" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse8" Height="41" Canvas.Left="416" Stroke="Blue" Canvas.Top="250" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse9" Height="41" Canvas.Left="456" Stroke="Blue" Canvas.Top="251" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse10" Height="41" Canvas.Left="496" Stroke="Blue" Canvas.Top="251" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse11" Height="41" Canvas.Left="533" Stroke="Blue" Canvas.Top="251" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse12"  Height="41" Canvas.Left="575" Stroke="Blue" Canvas.Top="251" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse13" Height="41" Canvas.Left="617" Stroke="Blue" Canvas.Top="251" Width="41" Opacity="0.0" RenderTransformOrigin="0.511,0.51"/>
        <Ellipse x:Name="ellipse14" Height="41" Canvas.Left="655" Stroke="Blue" Canvas.Top="250" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse15" Height="41" Canvas.Left="696" Stroke="Blue" Canvas.Top="250" Width="41" Opacity="0.0" RenderTransformOrigin="0.484,0.563"/>
        <Ellipse x:Name="ellipse6" Height="41" Canvas.Left="337" Stroke="Blue" Canvas.Top="250" Width="41" Opacity="0.0" RenderTransformOrigin="0.451,0.51"/>

    </Canvas>
</Window>
