VisualDSAlgorithm_WPF/RadixSort.xaml

<Window x:Class="VisualDSAlgorithm_WPF.RadixSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualDSAlgorithm_WPF"
        mc:Ignorable="d"
        Title="RadixSort" Height="700" Width="1300">
    <Grid>
        <StackPanel Name="contentStack" HorizontalAlignment="Left" Height="40" Margin="29,48,0,0" VerticalAlignment="Top" Width="1046" Orientation="Horizontal"/>
        <Button x:Name="sortButton" Content="Radix Sort" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="75" Click="sortButton_Click"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="autoButton" Content="auto" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="75" Click="autoButton_Click"/>
        <TextBox x:Name="addTextBox" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94"/>
        <StackPanel Name="midStack" HorizontalAlignment="Left" Height="80" Margin="29,187,0,0" VerticalAlignment="Top" Width="1046" Orientation="Horizontal">
            <StackPanel>
                <Label Name="index0"  Width="40" Height="40" BorderBrush="Black" BorderThickness="1"></Label>
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="indexEllipse0" Height="40" Width="40" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Name="index1" Width="40" Height="40" BorderBrush="Black" BorderThickness="1"></Label>
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Center"/>
                    <Ellipse x:Name="indexEllipse1" Height="40" Width="40" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Name="index2" Width="40" Height="40" BorderBrush="Black" BorderThickness="1"></Label>
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Center"/>
                    <Ellipse  x:Name="indexEllipse2" Height="40" Width="40" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Name="index3" Width="40" Height="40" BorderBrush="Black" BorderThickness="1"></Label>
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="3" VerticalAlignment="Center"/>
                    <Ellipse  x:Name="indexEllipse3" Height="40" Width="40" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Name="index4" Width="40" Height="40" BorderBrush="Black" BorderThickness="1"></Label>
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="4" VerticalAlignment="Center"/>
                    <Ellipse  x:Name="indexEllipse4" Height="40" Width="40" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Name="index5" Width="40" Height="40" BorderBrush="Black" BorderThickness="1"></Label>
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Center"/>
                    <Ellipse  x:Name="indexEllipse5" Height="40" Width="40" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Name="index6" Width="40" Height="40" BorderBrush="Black" BorderThickness="1"></Label>
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="6" VerticalAlignment="Center"/>
                    <Ellipse  x:Name="indexEllipse6" Height="40" Width="40" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Name="index7" Width="40" Height="40" BorderBrush="Black" BorderThickness="1"></Label>
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="7" VerticalAlignment="Center"/>
                    <Ellipse  x:Name="indexEllipse7" Height="40" Width="40" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Name="index8" Width="40" Height="40" BorderBrush="Black" BorderThickness="1"></Label>
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="8" VerticalAlignment="Center"/>
                    <Ellipse  x:Name="indexEllipse8" Height="40" Width="40"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Name="index9" Width="40" Height="40" BorderBrush="Black" BorderThickness="1"></Label>
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="9" VerticalAlignment="Center"/>
                    <Ellipse  x:Name="indexEllipse9" Height="40" Width="40"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Label x:Name="infolabel" Content="Label" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="27" Margin="145,105,0,0" VerticalAlignment="Top" Width="89">
            <Label x:Name="label" Content="digit"/>
            <Label x:Name="digitlabel" Content=""/>
        </StackPanel>
        <StackPanel x:Name="tempStack" HorizontalAlignment="Left" Height="40" Margin="29,302,0,0" VerticalAlignment="Top" Width="1046" Orientation="Horizontal"/>
    </Grid>
</Window>
