VisualDSAlgorithm_WPF/SearchN.xaml

<Window x:Class="VisualDSAlgorithm_WPF.SearchN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualDSAlgorithm_WPF"
        mc:Ignorable="d"
        Title="Search" Height="700" Width="1300">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="46,303,0,0" VerticalAlignment="Top" Width="706">
            <StackPanel>
                <Label x:Name="label0" Content="1" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"  Foreground="Black"/>
                    <Ellipse Opacity="0.0" Name="ellipse0" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label1" Content="23" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse1" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label2" Content="24" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse2" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label3" Content="68" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="3" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse3" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label4" Content="97" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse4" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label5" Content="103" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse5" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label6" Content="104" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="6" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse6" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label7" Content="152" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="7" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse7" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label8" Content="157" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="8" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse8" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label9" Content="160" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Center" TextWrapping="Wrap" Text="9" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse9" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label10" Content="161" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse10" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label11" Content="181" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock11" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse11" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label12" Content="192" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock12" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse12" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label13" Content="217" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="13" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" Name="ellipse13" Height="50" Width="50" Stroke="Blue"></Ellipse>
                </Grid>
            </StackPanel>
        </WrapPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="139,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="button" Content="liner search" HorizontalAlignment="Left" Margin="289,46,0,0" VerticalAlignment="Top" Width="80" Click="button_Click"/>
        <Button x:Name="button1" Content="binary search" HorizontalAlignment="Left" Margin="389,46,0,0" VerticalAlignment="Top" Width="80" Click="button1_Click"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="407,135,0,0" TextWrapping="Wrap" Text="searing for" VerticalAlignment="Top" Height="27" Width="69"/>
        <Label x:Name="Slabel" Content="   " HorizontalAlignment="Left" Margin="498,130,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="612,135,0,0" TextWrapping="Wrap" Text="result" VerticalAlignment="Top"/>
        <Label x:Name="Rlabel" Content="   " HorizontalAlignment="Left" Margin="671,128,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="R1label" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="742,130,0,0" VerticalAlignment="Top"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="46,432,0,0" VerticalAlignment="Top" Width="706">
            <StackPanel>
                <Label x:Name="label14" Content="226" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock17" HorizontalAlignment="Center" TextWrapping="Wrap" Text="14" VerticalAlignment="Center"  Foreground="Black"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse14" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label15" Content="260" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock18" HorizontalAlignment="Center" TextWrapping="Wrap" Text="15" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse15" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label16" Content="269" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock19" HorizontalAlignment="Center" TextWrapping="Wrap" Text="16" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse16" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label17" Content="339" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="17" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse17" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label18" Content="365" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock21" HorizontalAlignment="Center" TextWrapping="Wrap" Text="18" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse18" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label19" Content="459" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock22" HorizontalAlignment="Center" TextWrapping="Wrap" Text="19" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse19" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label20" Content="529" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock23" HorizontalAlignment="Center" TextWrapping="Wrap" Text="20" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse20" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label21" Content="540" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="21" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse21" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label22" Content="579" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock25" HorizontalAlignment="Center" TextWrapping="Wrap" Text="22" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse22" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label23" Content="585" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock26" HorizontalAlignment="Center" TextWrapping="Wrap" Text="23" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse23" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label24" Content="632" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock27" HorizontalAlignment="Center" TextWrapping="Wrap" Text="24" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse24" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label25" Content="668" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock28" HorizontalAlignment="Center" TextWrapping="Wrap" Text="25" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse25" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label26" Content="712" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock29" HorizontalAlignment="Center" TextWrapping="Wrap" Text="26" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse26" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label x:Name="label27" Content="743" Width="50" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid>
                    <TextBlock x:Name="textBlock30" HorizontalAlignment="Center" TextWrapping="Wrap" Text="27" VerticalAlignment="Center"/>
                    <Ellipse Opacity="0.0" x:Name="ellipse27" Height="50" Width="50" Stroke="Blue"/>
                </Grid>
            </StackPanel>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="182" Margin="914,124,0,0" VerticalAlignment="Top" Width="342" Name="linerSort" Visibility="Hidden">
            <Label x:Name="codelabel1" Content="def linerSearch(listData,value)" HorizontalAlignment="Left" Margin="0,0,-79,0" VerticalAlignment="Top" Height="27" Width="179"/>
            <Label x:Name="codelabel2" Content="    index=0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="124"/>
            <Label x:Name="codelabel3" Content="    while(index&lt;len(listData) and listData[index]&lt;value):" HorizontalAlignment="Left" Margin="0,0,-82,0" VerticalAlignment="Top" Height="25" Width="348"/>
            <Label x:Name="codelabel4" Content="        index++" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="codelabel5" Content="    if(index&gt;len=(listData or listData[index]!=value):" HorizontalAlignment="Left" Margin="0,0,-53,0" VerticalAlignment="Top" Width="319"/>
            <Label x:Name="codelabel6" Content="        return -1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103"/>
            <Label x:Name="codelabel7" Content="return index" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="40" Margin="407,194,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden" Name="linerInfo">
            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="index          " VerticalAlignment="Center"/>
            <Label x:Name="Ilabel" Content="   " HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2"/>
        </WrapPanel>

        <Button x:Name="stopButton" Content="stop" HorizontalAlignment="Left" Margin="498,46,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
        <StackPanel Name="binarySort" HorizontalAlignment="Left" Height="304" Margin="903,124,0,0" VerticalAlignment="Top" Width="269" Visibility="Hidden" >
            <Label x:Name="codelabel11" Content="def binarySearch(listData,value)"/>
            <Label x:Name="codelabel12" Content="     low=0"/>
            <Label x:Name="codelabel13" Content="     high=len(listData)-1"/>
            <Label x:Name="codelabel14" Content="     while(low&lt;=high):"/>
            <Label x:Name="codelabel15" Content="          mid=(low+high)/2"/>
            <Label x:Name="codelabel16" Content="          if(listData[mid]==value):"/>
            <Label x:Name="codelabel17" Content="               return mid"/>
            <Label x:Name="codelabel18" Content="          elif(listData[mid]&lt;value):"/>
            <Label x:Name="codelabel19" Content="               low=mid+1"/>
            <Label x:Name="codelabel20" Content="          else:"/>
            <Label x:Name="codelabel21" Content="          high=mid-1"/>
            <Label x:Name="codelabel22" Content="     return -1;"/>
        </StackPanel>
        <WrapPanel  HorizontalAlignment="Left" Height="38" Margin="269,234,0,0" VerticalAlignment="Top" Width="304" Name="binaryInfo" Visibility="Hidden">
            <TextBlock x:Name="textBlock31" TextWrapping="Wrap" Text="low       " VerticalAlignment="Center"/>
            <Label x:Name="lowlabel" Content="" Width="30" BorderBrush="Blue" BorderThickness="1"/>
            <TextBlock x:Name="textBlock32" TextWrapping="Wrap" Text="          mid       " VerticalAlignment="Center"/>
            <Label x:Name="midlabel" Content="" Width="30" BorderBrush="Green" BorderThickness="1"/>
            <TextBlock x:Name="textBlock33" TextWrapping="Wrap" Text="         high       " VerticalAlignment="Center"/>
            <Label x:Name="highlabel" Content="" Width="30" BorderBrush="Orange" BorderThickness="1"/>
        </WrapPanel>
        <Label x:Name="label" Content="want to find" HorizontalAlignment="Left" Margin="59,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelspeed" Content="speed" HorizontalAlignment="Left" Margin="59,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="speedBox" HorizontalAlignment="Left" Height="23" Margin="139,111,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
