VisualDSAlgorithm_WPF/StackL.xaml

<Window x:Name="StackByLinkedList" x:Class="VisualDSAlgorithm_WPF.StackL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualDSAlgorithm_WPF"
        mc:Ignorable="d"
        Title="Stack--Linked List Implementation" Height="450" Width="800">
    <Grid x:Name="background">
        <TextBox x:Name="textInput"  HorizontalAlignment="Left" Height="23" Margin="41,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Push" Click="Click_Push" HorizontalAlignment="Left" Margin="193,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Pop" HorizontalAlignment="Left" Margin="297,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Clean Stack" HorizontalAlignment="Left" Margin="400,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="Skip Back" HorizontalAlignment="Left" Margin="41,385,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="movingNumver" HorizontalAlignment="Left" Margin="85,135,0,0" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TranslateTransform x:Name="t1"></TranslateTransform>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
